Palette/ColorPicker.xaml

<UserControl
    x:Class="Palette.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Palette"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loading="UserControl_Loading"
    mc:Ignorable="d">

    <Canvas x:Name="grid">
        <Ellipse
            x:Name="ellipse"
            Width="60"
            Height="60"
            Fill="Red" />

        <Thumb
            x:Name="BlackEllipse"
            Width="30"
            Height="30"
            CanDrag="True"
            Canvas.ZIndex="101"
            DragDelta="BlackEllipse_DragDelta"
            DragCompleted="BlackEllipse_DragCompleted"
            Opacity="0.7"
            Style="{StaticResource ThumbStyle1}" />

        <Slider
            x:Name="slider"
            Width="250"
            Height="40"
            Margin="-65,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="10"
            Foreground="Transparent"
            Maximum="255"
            Style="{StaticResource SliderStyle1}"
            ValueChanged="slider_ValueChanged"
            Value="255">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" />
                    <GradientStop Offset="1" Color="#FFCF1B1B" />
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

    </Canvas>
</UserControl>
