Palette/Win2dPicker.xaml

<UserControl
    x:Class="Palette.Win2dPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Palette"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="400"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <canvas:CanvasControl
            x:Name="canvasControl"
            Grid.Row="0"
            Width="400"
            Height="320"
            Background="Black"
            Draw="Canvas_Draw"
            PointerExited="canvasControl_PointerExited"
            PointerMoved="canvasControl_PointerMoved"
            PointerPressed="canvasControl_PointerPressed"
            PointerReleased="canvasControl_PointerReleased"
            Unloaded="canvasControl_Unloaded" />


        <Slider
            x:Name="slider"
            Grid.Row="1"
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="10"
            Foreground="Transparent"
            Maximum="100"
            Style="{StaticResource SliderStyle1}"
            ValueChanged="slider_ValueChanged"
            Value="50">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" />
                    <GradientStop x:Name="sliderColor" Offset="1" Color="#FFCF1B1B" />
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
    </Grid>
</UserControl>
