Palette/Win2dCanvasAnimatedPicker.xaml

<UserControl
    x:Class="Palette.Win2dCanvasAnimatedPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Palette"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="400"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <canvas:CanvasAnimatedControl
            x:Name="canvasAnimatedControl"
            Grid.Row="0"
            Width="400"
            Height="320"
            Background="Black"
            Draw="canvasAnimatedControl_Draw"
            PointerExited="canvasAnimatedControl_PointerExited"
            PointerMoved="canvasAnimatedControl_PointerMoved"
            PointerPressed="canvasAnimatedControl_PointerPressed"
            PointerReleased="canvasAnimatedControl_PointerReleased"
            Unloaded="canvasAnimatedControll_Unloaded"
            Update="canvasAnimatedControl_Update" />

        <Slider
            x:Name="slider"
            Grid.Row="1"
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="10"
            Foreground="Transparent"
            Maximum="255"
            Style="{StaticResource SliderStyle1}"
            ValueChanged="slider_ValueChanged"
            Value="127">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" />
                    <GradientStop x:Name="sliderColor" Offset="0.5" Color="{x:Bind centercolors ,Mode=TwoWay}" />
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
    </Grid>

</UserControl>
